# sonar-java-code-smells

./: .provenance.txt  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  sonarcloud.yml
src/main/java/org/ricardogarfe/sonarqube/java/: CodeSmellsFileCheckRegistrar.java  CodeSmellsJavaRuesDefinition.java  CodeSmellsJavaRulesPlugin.java
src/main/java/org/ricardogarfe/sonarqube/java/checks/: AvoidSwitchCheck.java
src/main/java/org/sonar/codesmells/: CodeSmellRulesList.java  CodeSmellsFileCheckRegistrar.java  CodeSmellsJavaRulesDefinition.java  CodeSmellsJavaRulesPlugin.java
src/main/java/org/sonar/codesmells/checks/: AvoidSwitchCheck.java
src/main/java/org/sonar/java/: CodeSmellsFileCheckRegistrar.java  CodeSmellsJavaRuesDefinition.java  CodeSmellsJavaRulesDefinition.java  CodeSmellsJavaRulesPlugin.java
src/main/java/org/sonar/java/checks/: AvoidSwitchCheck.java
src/main/java/org/sonar/samples/java/: CodeSmellsFileCheckRegistrar.java  CodeSmellsJavaRuesDefinition.java  CodeSmellsJavaRulesPlugin.java
src/main/java/org/sonar/samples/java/checks/: AvoidSwitchCheck.java
src/main/resources/org/sonar/l10n/codesmellsjava/rules/codesmells/: AvoidSwitch.html
src/main/resources/org/sonar/l10n/java/rules/codesmells/: AvoidSwitch.html  AvoidSwitch.json
src/test/files/: AvoidSwitchCheck.java
src/test/java/org/ricardogarfe/sonarqube/java/checks/: AvoidSwitchCheckTest.java
src/test/java/org/sonar/codesmells/checks/: AvoidSwitchCheckTest.java
src/test/java/org/sonar/java/checks/: AvoidSwitchCheckTest.java
src/test/java/org/sonar/samples/java/checks/: AvoidSwitchCheckTest.java
